<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Polygon Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            #controls {
                height: 165px;
                background-color: #000;
                color: #fff;
                width: 100%;
                box-sizing:border-box;
                -moz-box-sizing:border-box;
                padding: 15px;
                font-size: 1.2em;
				vertical-align:top;
            }
            #controls input[type='text'],
            #controls button {
                font-size: 0.8em;
				vertical-align: top;
            }
            #map_div {
            }
        </style>

        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0"></script>

        <script type="text/javascript">

        var map = null;

        function drawBox(topLeft,bottomRight) {
            var topRight = new VELatLong(topLeft.Latitude,bottomRight.Longitude);
            var bottomLeft = new VELatLong(bottomRight.Latitude,topLeft.Longitude);
            var box = new VEShape(VEShapeType.Polyline,[topLeft,topRight,bottomRight,bottomLeft,topLeft]);
            box.HideIcon();
            map.AddShape(box);
        }
         
        $(document).ready(function() {

			var mapOptions = {
		         credentials: "Ahf2v83_73rmPhsNtEOIWK_2PAF6oxnZkHOyVSApaMG4csvmQploR0MJ2BjuKQH2",
		         center: new Microsoft.Maps.Location(38.5, -98.0),
		         mapTypeId: Microsoft.Maps.MapTypeId.road,
		         zoom: 5,
		         showScalebar: false
	         }
			
			map = new Microsoft.Maps.Map(document.getElementById("map_div"), mapOptions);

            $('#btn_draw_box').click(function() {

                var bbox_str = $('#bbox').val();
				bbox_str = bbox_str.replace(/[\]\[]+/g, ''); // Remove brackets
				bbox_str = bbox_str.replace(/[\)\(]+/g, ''); // Remove parens
				bbox_str = bbox_str.replace(/\n+/g, ''); // Remove line breaks
				bbox_str = bbox_str.replace(/\s+/g, ''); // Remove spaces

				var points = bbox_str.split(",");
				
				// If there are only four points, we have a bounding box
				var vertices = new Array();
				
				if (points.length == 4) {
					var loc1 = new Microsoft.Maps.Location(points[1], points[0]);
					var loc3 = new Microsoft.Maps.Location(points[3], points[2]);
					var loc2 = new Microsoft.Maps.Location(loc1.latitude, loc3.longitude);
					var loc4 = new Microsoft.Maps.Location(loc3.latitude, loc1.longitude);
					vertices = new Array(loc1, loc2, loc3, loc4, loc1);
				}
				else {
					for (var i=0; i<points.length; i+=2) {
						var loc = new Microsoft.Maps.Location(points[i+1], points[i]);
						vertices.push(loc);
					}
				}
				
				console.log(vertices);

	            var polygon = new Microsoft.Maps.Polygon(vertices, {
					fillColor: new Microsoft.Maps.Color(24,100,0,100), 
					strokeColor: new Microsoft.Maps.Color(24,0,100,100),
					strokeThickness: 2
				});

	            // Add the shape to the map
	            map.entities.push(polygon)

	            // Set the view
	            map.setView({bounds: Microsoft.Maps.LocationRect.fromLocations(vertices)});

                
            });
            
            $('#btn_plot_point').click(function() {
                var point_str = $('#point').val();
				point_str = point_str.replace(/[\]\[]+/g, ''); // Remove Brackets
				point_str = point_str.replace(/\n+/g, ''); // Remove line breaks
				point_str = point_str.replace(/\s+/g, ''); // Remove spaces

                lng = parseFloat(point_str.split(",")[0].trim());
                lat = parseFloat(point_str.split(",")[1].trim());
				var location = new Microsoft.Maps.Location(lat,lng)
				var pin = new Microsoft.Maps.Pushpin(location);
				map.entities.push(pin);
				map.setView({center:location});
            });

            $('#btn_clear_map').click(function() {
                map.entities.clear();
            });

            // Kit Carson
            // var topLeft = new VELatLong(39.03761,-103.163209);
            // var btmRight = new VELatLong(39.574058,-102.046571);
            // drawBox(topLeft, btmRight);

            // Lincoln County
            // var topLeft = new VELatLong(38.516409,-104.055539);
            // var btmRight = new VELatLong(39.56657,-103.154376);
            // drawBox(topLeft, btmRight);

            // var latLong = new VELatLong(39.2000000000000028, -103.1599999999999966);
            // map.SetCenterAndZoom(latLong, 8);
            // 
            // var points = [
            //     new VELatLong(39.2000000000000028, -103.1599999999999966),
            //     new VELatLong(39.3800000000000026, -103.1599999999999966),
            //     new VELatLong(39.4699999999999989, -102.9899999999999949),
            //     new VELatLong(39.2299999999999969, -102.8799999999999955),
            //     new VELatLong(39.2100000000000009, -102.9599999999999937),
            //     new VELatLong(39.1799999999999997, -103.1599999999999966),
            //     new VELatLong(39.1899999999999977, -103.1599999999999966),
            //     new VELatLong(39.2000000000000028, -103.1599999999999966)
            // ];
            // 
            // var outlineColor = new VEColor(0,0,255,1);
            // var fillColor = new VEColor(0,0,255,.2);
            // var outlineWidth = 2;
            // var id = 'Colorado';
            // 
            // var poly = new VEPolygon(id, points, fillColor, outlineColor, outlineWidth)
            // map.AddPolygon(poly);

         });


        </script>
    </head>

    <body>
        <div id="controls">
            Box:&nbsp;
			<textarea id="bbox" cols="60" rows="8"></textarea>
            <button id="btn_draw_box">Draw Box</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
			Point:&nbsp;
            <input type="text" size="40" id="point" value="-155.5024434, 19.5977643">
            <button id="btn_plot_point">Draw Point</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button id="btn_clear_map">Clear Map</button>
        </div>
        <div id="map_div" style="position: relative; height: 100%; width: 100%;"></div>
    </body>

</html>